<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Portfolio</title>
    <link rel="stylesheet" href="styles.css/portfolio.css">
    <style> @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Work+Sans&display=swap'); </style>
</head>
<body>
        <header class="header">
        <nav>
            <h1 class="nav-title">All Thinks Are Possible If You believe</h1>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
        <button>Contact Us</button>
        <img src="images/banner/banner1.png" alt="">
        </nav>
        <!-- header banner  -->
        <div class="banner">
            <img src="images/person.png" alt="">
            <div>
                <h1 class="banner-title">My failures of previous year</h1>
                <p class="banner-description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
                <P class="banner-sub-description">Contrary to popular belief, is not simply.</P>
                <P class="banner-sub-description">Contrary to popular belief.</P>
                <P class="banner-sub-description">Contrary to popular , is not simply.</P>
                <P class="banner-sub-description">Contrary to popular belief, is not simply.</P>
                <P class="banner-sub-description">Contrary to popular simply.</P>
            </div>
        </div>
    </header>
    <main>
        <div>
            <div>
                
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>